<!DOCTYPE html>
<head>
    <title>Change Password</title>
    <link rel="stylesheet" type="text/css" href="change_password_style.css">
</head>
<body>
    <div class="login-box">
        <img src="avatar.png" alt="avatar" class="avatar" width="150px" height="150px">
            <form action="#">
                <div class="user-box">
                    <input type="text" name="" required="">
                    <label>Old password</label>
                </div>
                <div class="user-box">
                    <input type="text" name="" required="">
                    <label>New Password</label>
                </div>
                <div class="user-box">
                    <input type="text" name="" required="">
                    <label>Confirm New Password</label>
                </div>
                <div class="login-form">
                    <a href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    Submit
                    </a>
                </div>
            </form>
    </div>
</body>